# ContainerRuntimeProbe

./: .dockerignore  .gitignore  CHANGELOG.md  ContainerRuntimeProbe.sln  Directory.Build.props  README.md  TODO.md
.github/ISSUE_TEMPLATE/: runtime-sample.yml
.github/workflows/: build.yml  ci.yml  docker-harness.yml  pack.yml  preview.yml  publish-check.yml  release.yml  test.yml
docker/: Dockerfile  Dockerfile.test  docker-compose.yml
docker/real-world-samples/: Debian-VM-Intel-CPU-ispone.json  README.md  mac-os-intel.json  mac-os-m2-macbook-air.json  mac-os-m5-macbook-pro.json  my-report.json  synology-ds925+.json  synology.json  ubuntu-24.04-oracle-cloud.json  ubuntu-host2.json  wago-752-9401.json  wago-cc100.json  wsl2-system2.json
docker/sample-probes/: README.md  debian.json  mac-os-m2-macbook-air.json  ubuntu-host1.json  ubuntu-host2.json  wsl2-report.json  wsl2-system3.json
docs/: dotnet-api.md  hardware-vendors.md  identity-matrix.md  platform-notes.md  probe-catalog.md  report-format.md  security.md
docs/examples/: report-from-container.json  report-from-container.md  report-with-docker-socket.json  report-with-docker-socket.md  report.json  report.md
docs/samples/: README.md  compact-format.crp1.md  schema.runtime-sample.v1.json
docs/samples/examples/: docker-wsl2.sample.json  docker-wsl2.sample.txt  github-actions-azure-hosted-docker.sample.json
kubernetes/: README.md  job-url.yaml  job.yaml  run-test.ps1
scripts/: fetch-distro-fixtures.ps1
src/ContainerRuntimeProbe/: ContainerRuntimeProbe.csproj  ContainerRuntimeProbeEngine.cs  ContainerRuntimeReportEnvironmentSummaryExtensions.cs  ContainerRuntimeReportExtensions.cs  ContainerRuntimeReportIdentitySummaryExtensions.cs  ContainerRuntimeReportSummaryExtensions.cs  ContainerRuntimeReportSummaryVariantExtensions.cs  ProbeRunOptions.cs  RuntimeProbeEngine.cs
src/ContainerRuntimeProbe.Tool/: ContainerRuntimeProbe.Tool.csproj  Program.cs
src/ContainerRuntimeProbe/Abstractions/: ProbeContracts.cs
src/ContainerRuntimeProbe/Classification/: Classifier.cs  DetectionMaps.cs  PlatformSummaryBuilders.cs  VendorCatalog.cs  VendorDetection.cs  VirtualizationCatalog.cs  VirtualizationDetection.cs
src/ContainerRuntimeProbe/Internal/: ClassificationValueFormatter.cs  HostParsing.cs  HostReportBuilder.cs  JsonHelper.cs  KnownValues.cs  Parsing.cs  PlatformSignalMatching.cs  Redaction.cs  VersionInfo.cs
src/ContainerRuntimeProbe/Model/: HostModels.cs  KernelCompilerInfoJsonConverter.cs  ReportModels.cs  RuntimeSampleModels.cs  SummaryModels.cs
src/ContainerRuntimeProbe/Probes/: PlatformContextProbe.cs  RuntimeAndCloudProbes.cs  SafeLocalProbes.cs  SiemensIedRuntimeProbe.cs  WindowsHostProbe.cs  WindowsTpmProbe.cs
src/ContainerRuntimeProbe/Properties/: AssemblyInfo.cs
src/ContainerRuntimeProbe/Rendering/: Renderers.cs  ReportSummaryRenderer.cs  RuntimeSampleRenderer.cs
tests/ContainerRuntimeProbe.IntegrationTests/: ContainerRuntimeProbe.IntegrationTests.csproj  FakeEndpointIntegrationTests.cs  FixtureIntegrationTests.cs  SmokeIntegrationTests.cs
tests/ContainerRuntimeProbe.IntegrationTests/Fixtures/docker/: cgroup.txt  mountinfo.txt
tests/ContainerRuntimeProbe.IntegrationTests/Fixtures/kubernetes/: cgroup.txt  mountinfo.txt  os-release.txt
tests/ContainerRuntimeProbe.IntegrationTests/Fixtures/podman/: cgroup.txt  mountinfo.txt  os-release.txt
tests/ContainerRuntimeProbe.IntegrationTests/Fixtures/wsl2/: mountinfo.txt  os-release.txt
tests/ContainerRuntimeProbe.Tests/: ClassifierSampleProbeTests.cs  ClassifierTests.cs  CloudMetadataProbeTests.cs  ContainerRuntimeProbe.Tests.csproj  DetectionMapsTests.cs  DistroFamilyFixtureTests.cs  EngineAndRendererTests.cs  EnvironmentSummaryTests.cs  GplFixtureDownloader.cs  HostParsingAndReportingTests.cs  IdentitySummaryTests.cs  KubernetesProbeTlsTests.cs  ParserTests.cs  PlatformContextProbeTests.cs  PlatformEvidenceBuilderTests.cs  ProcFilesProbeTests.cs  RedactionTests.cs  RendererGoldenTests.cs  ReportFindingTests.cs  RuntimeApiProbeMetadataTests.cs  RuntimeSampleRendererTests.cs  SampleProbeFixturesTests.cs  SampleRegressionTests.cs  SecuritySandboxProbeTests.cs  SiemensIedRuntimeProbeTests.cs  TestReportFactory.cs  TrustedPlatformBuilderTests.cs  UnixHostProbeTests.cs  VersionInfoTests.cs  WindowsHostProbeTests.cs
