<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ContainerRuntimeProbe.Tool</AssemblyName>
    <RootNamespace>ContainerRuntimeProbe.Tool</RootNamespace>
    <PackageId>ContainerRuntimeProbe.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>container-runtime-probe</ToolCommandName>
    <Description>CLI tool for generating Container Runtime Reports.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ContainerRuntimeProbe Contributors</Authors>
    <PackageTags>container diagnostics cli runtime docker podman kubernetes</PackageTags>
    <PackageProjectUrl>https://github.com/BoBiene/ContainerRuntimeProbe</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContainerRuntimeProbe\ContainerRuntimeProbe.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
