<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ContainerRuntimeProbe.Tool</AssemblyName>
    <RootNamespace>ContainerRuntimeProbe.Tool</RootNamespace>
    <PackageId>ContainerRuntimeProbe.Tool</PackageId>
    <Version>0.1.0-preview.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>container-runtime-probe</ToolCommandName>
    <Description>CLI tool for generating Container Runtime Reports.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>ContainerRuntimeProbe Contributors</Authors>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContainerRuntimeProbe\ContainerRuntimeProbe.csproj" />
  </ItemGroup>
</Project>
